<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>Note Detail</title>
    <script src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="styleNoteDetail.css">
    <!-- link calendar resources -->
    <link rel="stylesheet" type="text/css" href="css/tcal.css">
    <script type="text/javascript" src="js/tcal.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
</head>
<body class="site">
<header role="banner">
    <h1>Notiz erstellen</h1>
</header>
<div class="note-content">
    <main class="note-detail">
        <form id="form" class="note-form">
            <div class="item col1"><h4>Title</h4></div>
            <div class="item col2">
                <label><input id="title" class="input" name="title" type="text"></label>
            </div>
            <div class="item col1"><h4>Beschreibung</h4></div>
            <div class="item col2">
                <label><textarea id="beschreibung" class="beschreibung" name="beschreibung" cols="50" rows="5"></textarea></label>
            </div>
            <div class="item col1"><h4>Wichtigkeit</h4></div>
            <div class="item col2">
                <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" checked="checked"/>
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                </div>
            </div>
            <div class="item col1"><h4>Erledigt bis:</h4></div>
            <div class="item col2">
                <label><input id="finishedDate" type="text" name="finishedDate" class="tcal" value=""></label>
            </div>
            <div class="item col1"></div>
            <div class="item col2">
                <div class="buttons">
                    <button id="abbrechen" type="reset" value="">Abbrechen</button>
                    <button id="speichern" type="submit" form="form">Speichern</button>
                    </div>
            </div>
         </form>
    </main>
</div>
<footer>
    <div class="item footer">CAS Frontend Engineering 2016</br>Authoren: Marc Labud, Michel Rimbeaux</div>
    <div class="item col2">
        <div class="git">
            Projekt Sourcen:&nbsp&nbsp<a href="https://github.com/marclabud/cas_fee_projectone">github</a>
        </div>
    </div>
</footer>

</body>
</html>